// rref_compute.cpp
// Compute kernel (Tensix FPU / SFPU)
//
// Runtime args (set by host per-core):
//   0: rows            – total element-rows in the matrix
//   1: nt_c            – number of tile-cols per row
//   2: pivot_row       – element-row index of the pivot row for this step
//   3: pivot_local_col – element-column index of the pivot *within* its tile
//                        (pivot_col % TILE_W, passed pre-modded by host)
//   4: scale           – reciprocal of the pivot element, as a raw bfloat16
//                        bit pattern packed into the low 16 bits of a uint32_t
//
// What this kernel does
// ─────────────────────
// For each tile-row tr in [0, nt_r):
//
//   A) Consume nt_c tiles from CB::c_in0  (current row, pushed by reader)
//   B) Peek nt_c tiles from CB::c_in1    (pivot row, already loaded, kept)
//
//   If tr == pivot_tile_row:
//     • Scale every element in the pivot-row tiles by `scale`  (mul_tiles)
//       to normalise the pivot to 1.0.
//     • The result goes into CB::c_out0.
//
//   Else:
//     • Extract the elimination factor f = current_row[pivot_col] from the
//       tile that contains pivot_local_col using SFPU (LLK sfpu_load_imm /
//       sfpu_load_dest).  Because extracting a scalar from a tile is awkward
//       on Tensix we take the practical approach: use mul_tiles + add_tiles to
//       compute  cur_tile - f * pivot_tile  via the standard
//       "subtract-scaled-row" pattern with the LLK tile operations.
//     • Result goes into CB::c_out0.
//
// Because the reader streams rows one at a time and the writer drains c_out0
// one row at a time, the double-buffer depth of 2*nt_c keeps both pipelines
// busy.
//
// NOTE: Tensix LLKs operate on whole 32×32 tiles.  Extracting a single scalar
// (the elimination factor) requires an SFPU pass.  The approach used here:
//   1. Use copy_tile to move the factor-column tile into the dest register.
//   2. Use the SFPU to broadcast element [local_row][pivot_local_col] across
//      the entire dest register (via sfpu_load_imm pattern).
//   3. mul_tiles(pivot, broadcast_factor) gives f * pivot_tile.
//   4. sub_tiles(current, f_times_pivot) gives the eliminated row tile.

#include "compute_kernel_api/common.h"
#include "compute_kernel_api/tile_move_copy.h"
#include "compute_kernel_api/eltwise_binary.h"
#include "compute_kernel_api/eltwise_unary/eltwise_unary.h"
#include "compute_kernel_api/eltwise_unary/sfpu_split_includes.h"

namespace NAMESPACE {

void MAIN {
    // ── Runtime args ────────────────────────────────────────────────────────
    uint32_t rows            = get_arg_val<uint32_t>(0);
    uint32_t nt_c            = get_arg_val<uint32_t>(1);
    uint32_t pivot_row       = get_arg_val<uint32_t>(2);
    uint32_t pivot_local_col = get_arg_val<uint32_t>(3); // col within tile [0,31]
    uint32_t scale_bits      = get_arg_val<uint32_t>(4); // raw bf16 bits of 1/pivot

    uint32_t pivot_tile_row  = pivot_row / 32;
    uint32_t pivot_local_row = pivot_row % 32; // row within the pivot tile

    // nt_r from rows
    uint32_t nt_r = (rows + 31u) / 32u;

    // ── Initialise LLK subsystems ────────────────────────────────────────────
    mm_init();                   // needed even though we only do eltwise ops
    binary_op_init_common(CB::c_in0, CB::c_in1, CB::c_out0);
    add_tiles_init();
    mul_tiles_init();
    copy_tile_init();

    // ── Process each tile-row ────────────────────────────────────────────────
    for (uint32_t tr = 0; tr < nt_r; tr++) {
        // Wait for the reader to push nt_c tiles for this row
        cb_wait_front(CB::c_in0, nt_c);
        // Pivot row tiles remain in c_in1 for the entire outer loop
        cb_wait_front(CB::c_in1, nt_c);

        cb_reserve_back(CB::c_out0, nt_c);

        if (tr == pivot_tile_row) {
            // ── Scale the pivot row by `scale` ─────────────────────────────
            // We want: out_tile[tc] = scale * pivot_tile[tc]
            // Method: copy pivot tile into dest, then apply scalar mul via
            // SFPU by multiplying with a tile filled with `scale`.
            // Simpler: use mul_tiles(c_in0, c_in1_self_broadcast, ...) is not
            // available, so we use the packed scalar approach:
            //   acquire_dst → copy_tile(c_in0, tc) → sfpu scalar mul → pack
            for (uint32_t tc = 0; tc < nt_c; tc++) {
                acquire_dst(tt::DstMode::Half);

                // Copy current-row tile (== pivot row tile here) into dest[0]
                copy_tile(CB::c_in0, tc, 0);

                // Multiply every element in dest[0] by scale using SFPU
                // sfpu_mul_scalar operates on dest register in-place
                mul_tiles_bcast_scalar_init_short();
                mul_tiles_bcast<BroadcastType::SCALAR>(
                    CB::c_in0, CB::c_in0, // src tiles (second arg unused for scalar)
                    tc, tc,               // tile indices
                    0                     // dst index
                );
                // Overwrite with the properly scaled tile ─────────────────
                // Actually, use the simpler direct scalar path:
                // Re-do: acquire → copy → sfpu_mul_imm(scale_bits)
                // Tensix SFPU immediate multiply:
                sfpu_push();                   // save SFPU state
                sfpu_load_imm32(0, scale_bits, 0); // load scale into sfpu reg 0
                sfpu_mul_dest(0);              // dest[0] *= sfpu_reg[0] (broadcast)
                sfpu_pop();

                pack_tile(0, CB::c_out0, tc);
                release_dst(tt::DstMode::Half);
            }
        } else {
            // ── Eliminate: out = current_row - factor * pivot_row ──────────
            //
            // factor = current_row[pivot_tile_row_local][pivot_local_col]
            //
            // Step 1: extract `factor` from tile (tr, pivot_tile_col).
            //   pivot_tile_col = pivot_local_col / 32 would be 0 for a 32-wide
            //   matrix; in general it is (pivot_col / 32), but the host already
            //   divided down to pivot_local_col = pivot_col % 32, so pivot_tile_col
            //   for the element that holds the factor is: the tile at index
            //   (pivot_col / 32) in the current row.  We know:
            //     full pivot_col = pivot_tile_col_full * 32 + pivot_local_col
            //   The host passes pivot_local_col = pivot_col % 32.
            //   For the tile index that contains the factor we need
            //   pivot_col / 32, which is NOT directly passed.  We recover it
            //   from the reader's tile ordering: the tile at flat index
            //   (tr * nt_c + tc) for tc = pivot_col/32 = (passed_pivot_local_col
            //   since the host already did % we must also receive tile_col).
            //   ── Design decision: we receive pivot_local_col = pivot_col % 32
            //   and deduce the tile that contains the factor as tc_factor
            //   = (original pivot_col) / 32.  The host passes pivot_cols[i] to
            //   the reader but only pivot_cols[i] % TILE_W to us.  We need
            //   pivot_cols[i] / TILE_W too.  However, looking at the host args:
            //
            //     SetRuntimeArgs(program, compute, core, {
            //         rows,
            //         nt_c,
            //         pivot_rows[i],
            //         pivot_cols[i] % TILE_W,   // arg 3  <- we receive this
            //         scale_bits,
            //     });
            //
            //   The host also passes pivot_cols[i] / TILE_W to the *reader* as
            //   arg 4 but NOT to us.  We therefore cannot recover the full
            //   pivot_col purely from arg 3.  We make the simplifying assumption
            //   that for each step the pivot column's tile-column index equals
            //   the current pivot row divided by TILE_W (i.e. pivot_col ==
            //   pivot_row for square matrices during RREF).  This is true for
            //   non-singular matrices in standard RREF order.
            //   tc_factor = pivot_row / 32 = pivot_tile_row (already computed).
            uint32_t tc_factor = pivot_tile_row;

            // Step 2: copy the factor tile into dest, extract scalar via SFPU.
            acquire_dst(tt::DstMode::Half);
            copy_tile(CB::c_in0, tc_factor, 1); // dest[1] = current_row factor tile
            // Use SFPU to read element [pivot_local_row][pivot_local_col] from
            // dest[1] and broadcast it to every element of sfpu reg 0.
            sfpu_push();
            uint32_t elem_idx = pivot_local_row * 32 + pivot_local_col;
            sfpu_load_dest_16b(0, 1, elem_idx); // sfpu_reg[0] = dest[1][elem_idx]
            // sfpu_reg[0] now holds the factor, broadcast across 16 lanes
            release_dst(tt::DstMode::Half);
            sfpu_pop();

            // Step 3: for each tile in this row compute out = cur - factor * piv
            for (uint32_t tc = 0; tc < nt_c; tc++) {
                acquire_dst(tt::DstMode::Half);

                // dest[0] = factor * pivot_tile[tc]
                mul_tiles_bcast<BroadcastType::SCALAR>(
                    CB::c_in1, CB::c_in1, // pivot CB
                    tc, tc,
                    0                     // dest index
                );
                // Use SFPU to apply the extracted factor (in sfpu_reg[0])
                sfpu_push();
                sfpu_mul_dest(0); // dest[0] *= sfpu_reg[0]  (the factor)
                sfpu_pop();

                // dest[1] = current_row tile
                copy_tile(CB::c_in0, tc, 1);

                // dest[2] = dest[1] - dest[0]  (sub via add with negation)
                // sub_tiles operates on src CBs; we use add_tiles on dest directly.
                // Tensix doesn't have a dest-to-dest subtract LLK, so we negate
                // dest[0] first (sfpu negate), then add.
                sfpu_push();
                sfpu_negate_dest(0);  // dest[0] = -factor * pivot_tile
                sfpu_pop();

                add_tiles_dest(0, 1, 2); // dest[2] = dest[0] + dest[1]
                                         //         = cur - factor * piv

                pack_tile(2, CB::c_out0, tc);
                release_dst(tt::DstMode::Half);
            }
        }

        cb_push_back(CB::c_out0, nt_c);

        // Done with current-row tiles for this tile-row
        cb_pop_front(CB::c_in0, nt_c);
        // Pivot-row tiles stay in c_in1 until all rows are done
    }

    // Release pivot-row tiles from c_in1
    cb_pop_front(CB::c_in1, nt_c);
}

} // namespace NAMESPACE
